# prod terraform init, plan, apply 

steps:
- name: 'gcr.io/PROJECT-ID/terraform'
  args: ['init',
    '-backend-config=project=PROJECT-ID',
    '-backend-config=bucket=BUCKET-NAME']
  env:
    - "TF_VAR_project-name=PROJECT-ID"

- name: 'gcr.io/PROJECT-ID/terraform'
  args: ['plan']
  env:
    - "TF_VAR_project-name=PROJECT-ID"

- name: 'gcr.io/PROJECT-ID/terraform'
  args: ['apply', '-auto-approve']
  env:
    - "TF_VAR_project-name=PROJECT-ID"
